{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/include",
                "${workspaceFolder}/subprojects/bitmaps/include",
                "${workspaceFolder}/subprojects/libk/include/x86_64/include",
                "${workspaceFolder}/subprojects/uacpi/include"
            ],
            "defines": [
                "ARCH_X86_64=1",
                "ARCH_AARCH64=0",
                "ARCH_RISCV64=0"
            ],
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "linux-gcc-x64",
            "configurationProvider": "mesonbuild.mesonbuild",
            "compilerPath": "/opt/homebrew/bin/x86_64-elf-gcc",
            "compilerArgs": [
                "-ffreestanding",
                "-fno-stack-protector",
                "-fno-pic",
                "-fno-pie",
                "-nostdlib",
                "-nostdinc",
                "-Wall",
                "-Wextra",
                "-Wno-unused-parameter",
                "-m64",
                "-mcmodel=kernel",
                "-mno-red-zone",
                "-mno-mmx",
                "-mno-sse",
                "-mno-sse2"
            ]
        }
    ],
    "version": 4
}