{
    "C_Cpp.default.compileCommands": "/workspaces/kobold/builddir/compile_commands.json",
    "C_Cpp.default.configurationProvider": "mesonbuild.mesonbuild",
    "files.associations": {
        "kmain.h": "c",
        "cpu.h": "c",
        "stdint.h": "c",
        "serial.h": "c",
        "stdarg.h": "c",
        "cstdint": "c",
        "compare": "c",
        "printf.h": "c",
        "mm.h": "c",
        "functional": "c",
        "utilities.h": "c",
        "kernel_api.h": "c",
        "helpers.h": "c"
    },
    "mesonbuild.configureOnOpen": true
}